<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Split</title>

        <style>

        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-size: 29px;
            background-color: black;
			font-family: "arial,sans-serif";
        }

        .intro {
            background-color: black;
            width: 100%;
            height: 50%;
            position: absolute;
        }

        .left {
            float:left;
            width:50%;
            position: absolute;
            top: 50%;
            bottom: 0px;
            background-image:url(img/homeLeft.png);
            background-size: 100% 100%;
            border: 10px solid black;
        }
        .right {
            float:right;
            width:50%;
            position: absolute;
            top: 50%;
            bottom: 0px;
            margin-left: 50%;
            background-image:url(img/homeRight.png);
            background-size: 100% 100%;
            border: 10px solid black;
        }
        h1 {
            text-align: center;
            margin-top: 50%;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">

    <table>
      <tr>
        <td colspan="2"><img src="img/crawl.PNG"></td>
      </tr>
      <tr>
        <td class="left"><h1><a href="cont.html">Continuous <br>Game Play</a></h1></td>
        <td class="right"><a href="limit.html"><h1>10 Second<br>Challenge</h1></td>
      </tr>
    </table>


    </div>


</body>
</html>
